Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.social.service;uses:="org.mozilla.java
 script";version="4.2.0",org.wso2.carbon.social;uses:="org.apache.comm
 ons.logging,org.mozilla.javascript,org.wso2.carbon.databridge.agent.t
 hrift,org.wso2.carbon.social.service,org.json";version="4.2.0",org.ws
 o2.carbon.social.internal;uses:="org.wso2.carbon.social.service,org.a
 pache.commons.logging,org.osgi.framework,org.wso2.carbon.social,org.o
 sgi.service.component";version="4.2.0"
Built-By: dulitharasangawijewantha
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.social
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_07
Bundle-Version: 4.2.0
Bnd-LastModified: 1380518915036
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",org.apache.commons.logging;resolution:=opt
 ional;version="[1.1,2)",org.json;resolution:=optional;version="[2.0,3
 )",org.mozilla.javascript;resolution:=optional,org.osgi.framework;res
 olution:=optional;version="[1.7,2)",org.osgi.service.component;resolu
 tion:=optional;version="[1.2,2)",org.wso2.carbon.databridge.agent.thr
 ift;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.social
Axis2Module: org.wso2.carbon.social-4.2.0

