# wso2mobileserver

./: .gitignore  .gitmodules  README.md  deployer.sh  pom.xml
modules/features/: pom.xml
products/: pom.xml
products/mdm/: INSTALL.txt  README.txt  pom.xml
products/mdm/modules/distribution/: pom.xml
products/mdm/modules/distribution/product/: pom.xml
products/mdm/modules/distribution/product/resources/: carbon.xml  client-truststore.jks  embedded-ldap.xml  sso-idp-config.xml  tenant-mgt.xml  user-mgt.xml
products/mdm/modules/distribution/product/resources/dbscripts/: wso2mobile-mdm.sql
products/mdm/modules/distribution/product/resources/lifecycles/: configurations.xml
products/mdm/modules/distribution/product/resources/multitenancy/: cloud-services-desc.xml
products/mdm/modules/distribution/product/resources/rxts/: mobileapp.rxt
products/mdm/modules/distribution/product/resources/security/: cipher-text.properties  cipher-tool.properties
products/mdm/modules/distribution/product/src/assembly/: bin.xml  dist.xml  docs.xml  filter.properties  src.xml
products/mdm/modules/features/: pom.xml
products/mdm/modules/features/org.wso2mobile.mdm.feature/: pom.xml
products/mdm/modules/jaggery-apps/ROOT/: index.jag
products/mdm/modules/jaggery-apps/ROOT/css/: main.css
products/mdm/modules/jaggery-apps/mam/: acs.jag  helpers.js  jaggery.conf  login.jag  logout.jag  router.jag
products/mdm/modules/jaggery-apps/mam/api/: groupRouter.js  policyRouter.js  userRouter.js
products/mdm/modules/jaggery-apps/mam/assets/partials/: roles_table_installed.hbs  roles_table_notinstalled.hbs
products/mdm/modules/jaggery-apps/mam/client/js/: common.js  console_management.js
products/mdm/modules/jaggery-apps/mam/client/js/policies/: edit.js
products/mdm/modules/jaggery-apps/mam/client/js/roles/: configuration.js
products/mdm/modules/jaggery-apps/mam/config/: apis.json  app.js  route.json
products/mdm/modules/jaggery-apps/mam/config/tempConfig/: config.json  ui.json
products/mdm/modules/jaggery-apps/mam/controller/: app.js  policies.js  roles.js  users.js
products/mdm/modules/jaggery-apps/mam/modules/: absolute.js  common.js  device.js  group.js  mam_reports.js  mdm.js  policy.js  store.js  user.js  user_group.js  vppManager.js  webconsole.js
products/mdm/modules/jaggery-apps/mam/views/console/: management.hbs
products/mdm/modules/jaggery-apps/mam/views/partials/: configure-policies.hbs  footer.hbs  users-table.hbs
products/mdm/modules/jaggery-apps/mam/views/policies/: configuration.hbs
products/mdm/modules/jaggery-apps/mam/views/reports/: index.hbs
products/mdm/modules/jaggery-apps/mam/views/roles/: add.hbs  configuration.hbs
products/mdm/modules/jaggery-apps/mam/views/users/: add.hbs  assign_groups.hbs
products/mdm/modules/jaggery-apps/mdm/ios_utils/: mdmerror.jag
products/mdm/modules/jaggery-apps/mdm/modules/: device.js
products/mdm/modules/jaggery-apps/portal/: app.js  dashboard.jag  deployer.js  designer.jag  editor.jag  error404.jag  error500.jag  index.jag  jaggery.conf  login.jag  logout.jag  portal.json  sso.jag  user-pages.jag
products/mdm/modules/jaggery-apps/portal/apis/: asset.jag  autosave.jag  browser.jag  dashboard.jag  editor.jag  publisher.jag  ues.jag
products/mdm/modules/jaggery-apps/portal/apis/flot-data-files/: dataFile.jag  dataFile1.jag  dataFile2.jag  dataFile3.jag  dataFile4.jag  dataFile5.jag  dataFile6.jag
products/mdm/modules/jaggery-apps/portal/dashboard-template/: filelist.json
products/mdm/modules/jaggery-apps/portal/dashboard-template/files/: app.js  config.json.hbs  index.jag.hbs  init.js.hbs  jaggery.conf  login.jag.hbs  logout.jag.hbs  sso.jag.hbs
products/mdm/modules/jaggery-apps/portal/gadgets/line-chart-devices-registration/: line-chart-devices-registration.xml
products/mdm/modules/jaggery-apps/portal/gadgets/line-chart-user-registration/: line-chart-user-registration.xml
products/mdm/modules/jaggery-apps/portal/gadgets/pie-chart-android-ownership/: pie-chart-android-ownership.xml
products/mdm/modules/jaggery-apps/portal/gadgets/pie-chart-android-versions/: pie-chart-android-versions.xml
products/mdm/modules/jaggery-apps/portal/gadgets/pie-chart-ios-ownership/: pie-chart-ios-ownership.xml
products/mdm/modules/jaggery-apps/portal/gadgets/pie-chart-ios-versions/: pie-chart-ios-versions.xml
products/mdm/modules/jaggery-apps/portal/gadgets/pie-chart-os-count/: pie-chart-os-count.xml
products/mdm/modules/jaggery-apps/portal/gadgets/pie-chart-os-ownership/: pie-chart-os-ownership.xml
products/mdm/modules/jaggery-apps/portal/includes/: footer.jag  header.jag
products/mdm/modules/jaggery-apps/portal/js/: flot-chart-core.js  intro.js  introGadgetPresenter.js  jquery.gridster.js
products/mdm/modules/jaggery-apps/portal/modules/: dashboard-create.js  portal.js  publisher.js  site-browser.js  site.js  ues.js
products/mdm/modules/jaggery-apps/portal/sites/: site.json
products/mdm/modules/jaggery-apps/publisher/: jaggery.conf  mobileupload.jag
products/mdm/modules/jaggery-apps/publisher/apis/v1/: asset_api_router.jag
products/mdm/modules/jaggery-apps/publisher/config/: mam-config.json  mam-config.json.temp
products/mdm/modules/jaggery-apps/publisher/config/ext/: mobileapp.json
products/mdm/modules/jaggery-apps/publisher/config/lifecycles/: MobileAppLifeCycle.xml
products/mdm/modules/jaggery-apps/publisher/controllers/: acs.jag  login.jag  logout.jag
products/mdm/modules/jaggery-apps/publisher/modules/filters/: permission.asset.filter.js
products/mdm/modules/jaggery-apps/sso/: login.jag
products/mdm/modules/jaggery-apps/sso/views/: login.jag
products/mdm/modules/jaggery-apps/sso/views/css/: main.css
products/mdm/modules/jaggery-apps/store/: jaggery.conf
products/mdm/modules/jaggery-apps/store/config/: store.js  store.json
products/mdm/modules/jaggery-apps/store/controllers/: acs.jag  dashboard.jag  login.jag
products/mdm/modules/jaggery-apps/store/modules/: mdm.js
products/mdm/modules/p2-profile-gen/: pom.xml
products/mdm/modules/p2-profile-gen/product/: pom.xml
(+103 files in other folders)
