<%
var e = session.get('error') || {};
%>

<!DOCTYPE html>
<html>
	<head>
		<title>WSO2 Enterprise Mobile Management</title>		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset=utf-8 />
		<!-- Bootstrap -->
		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
		<link href="assets/boostrapext/selectpicker/bootstrap-select.min.css" rel="stylesheet" media="screen">		
		<link href="css/main.css" rel="stylesheet" media="screen">
	</head>
	<body>

			<header>
				<div class="navbar navbar-fixed-top">
					<div class="navbar-inner">
				<a class="brand" href="#" style="padding:0px; padding-left:20px"><img src="img/mobile-platform.png" style="height:40px"></a>					
					</div>

				</div>
		   </header>
		
			

			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span8">
							<div class=" raw-fluid login-mobile-img">
								<img src="img/front-image.png">
							</div>
					</div>
					<div class="span3">

						<div class="block sign-in">
							<div class="block-header">
								<div class="block-header-title pull-left">Sign in</div>
							</div>
							<div id="newest-app-list" class="container-fluid raw-fluid block-body">				
															
								
								
								<form id="loginForm" action="/admin/commonauth" method="POST" >									     
									        <% if(e.error && e.type == 'loginError'){ %>
									            <div class="alert alert-error"><%= e.msg %></div>
									        <%
    e = {};
    session.put('error', {});
}%>
									        <input type="text" class="input-block-level" placeholder="Username" id="username" name="username">
											<input type="password" class="input-block-level" placeholder="Password" id="password" name="password">	
									        <label class="checkbox lblRemember">
									          <input type="checkbox" value="remember-me"> Remember me
									        </label>
									        <input type="hidden" name="sessionDataKey"  value="<%=request.getParameter("sessionDataKey")%>">
									       	<hr>
											<button class="btn btn-large btn-orange" type="submit">
												Sign in
											</button>
								    	</form>
								
								
								
								
								
								
							</div>
						</div>

					</div>
				</div>

			</div>


					
		
		<footer style="clear:both;">
			<div class="navbar">
				<div class="raw text-center footer-bar">
					<img class="footer-logo" style="width:100px" src="img/footer.png">
					Copyright WSO2Mobile .Inc
				</div>
			</div>
		</footer>

		<script src="assets/jquery/jquery-min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		

	</body>
</html>

