Manifest-Version: 1.0
Bnd-LastModified: 1380630480029
Build-Jdk: 1.7.0_07
Built-By: dulitharasangawijewantha
Bundle-Activator: org.wso.ues.admin.styles.internal.Activator
Bundle-Description: WSO2Mobile Enterprise Mobile Platform
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.store.admin.styles
Bundle-SymbolicName: org.wso2.store.admin.styles
Bundle-Version: 1.0.0
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Fragment-Host: org.wso2.carbon.ui
Import-Package: org.wso.ues.admin.styles.internal;resolution:=optional,o
 rg.wso2.carbon.ui,org.osgi.framework,org.osgi.service.http
Tool: Bnd-2.1.0.20130426-122213
