<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2mobile.mdm</groupId>
        <artifactId>wso2mobilemdm-p2-profile-gen-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2mobilemdm-p2-profile</artifactId>
    <packaging>pom</packaging>
    <name>WSO2Mobile Mobile Device Management - P2 Profile Generation</name>
    <url>http://www.wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0-alpha-4</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack-carbon-core</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernel.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.ntask.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.coordination.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.unifiedendpoint.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
																<featureArtifactDef>
																	org.wso2.carbon:org.wso2.carbon.security.mgt.feature:${carbon.platform.version}
																</featureArtifactDef>
																<featureArtifactDef>
																	org.wso2.carbon:org.wso2.carbon.module.mgt.feature:${carbon.platform.version}
																</featureArtifactDef>
																<featureArtifactDef>
																	org.wso2.carbon:org.wso2.carbon.throttle.feature:${carbon.platform.version}
																</featureArtifactDef>
																<featureArtifactDef>
																	org.wso2.carbon:org.wso2.carbon.caching.feature:${carbon.platform.version}
																</featureArtifactDef>
																<!-- Store feature -->
																<featureArtifactDef>
																	org.wso2.store:org.wso2.store.feature:${org.wso2.store.version}
																</featureArtifactDef>
								
																<featureArtifactDef>
																	org.wso2.carbon:org.wso2.carbon.rm.feature:${carbon.platform.version}
																</featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.service.mgt.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.system.statistics.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.datasource.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.tryit.feature:${carbon.platform.version}
                                </featureArtifactDef>

                                <!-- capp uploading features-->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.application.mgt.feature:${carbon.platform.version}
                                </featureArtifactDef>

                                <!-- jaggary hosting -->
                                <featureArtifactDef>
                                    org.jaggeryjs:org.jaggeryjs.feature:${jaggeryjs.version}
                                </featureArtifactDef>
                                
                                <!-- jaggery caramel -->
                                <featureArtifactDef>
                                    caramel:caramel.feature:${caramel.feature.version}
                                </featureArtifactDef>

                                <!-- registry related features-->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.core.feature:${patch.version.413}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.ui.menu.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.resource.properties.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.extensions.feature:${patch.version.413}
                                </featureArtifactDef>
                                <featureArtifactDef>
												    				org.wso2.carbon:org.wso2.carbon.registry.ws.feature:${carbon.platform.version}
                  							</featureArtifactDef>
                                <featureArtifactDef>
																    org.wso2.carbon:org.wso2.carbon.registry.ui.menu.governance.feature:${carbon.platform.version}
																</featureArtifactDef>
																<featureArtifactDef>
																    org.wso2.carbon:org.wso2.carbon.registry.associations.dependencies.feature:${carbon.platform.version}
																</featureArtifactDef>
																<featureArtifactDef>
																    org.wso2.carbon:org.wso2.carbon.registry.community.features.feature:${carbon.platform.version}
															    </featureArtifactDef>
																<featureArtifactDef>
																    org.wso2.carbon:org.wso2.carbon.governance.lifecycle.management.feature:${carbon.platform.version}
																</featureArtifactDef>
												                <featureArtifactDef>
																    org.wso2.carbon:org.wso2.carbon.event.server.feature:${carbon.platform.version}
																</featureArtifactDef>
												                 <featureArtifactDef>
																    org.wso2.carbon:org.wso2.carbon.event.common.feature:${carbon.platform.version}
																</featureArtifactDef>
																<featureArtifactDef>
																    org.wso2.carbon:org.wso2.carbon.event.feature:${carbon.platform.version}
																</featureArtifactDef>
																<featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.contentsearch.server.feature:${patch.version.413}
                                </featureArtifactDef>
                                
														<!-- stratos features -->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.stratos.usage.agent.feature:${stratos.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.stratos.throttling.agent.feature:${stratos.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.stratos.deployment.feature:${stratos.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.stratos.common.feature:${stratos.version}
                                </featureArtifactDef>
                                
                                <!--Governance Feature-->
                                <featureArtifactDef>
								   								 org.wso2.carbon:org.wso2.carbon.governance.metadata.feature:${patch.version.413}
																</featureArtifactDef>
																<featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.governance.metadata.server.feature:${patch.version.413}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.event.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <!-- saml2 sso -->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.sso.saml.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.authenticator.saml2.sso.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.stratos.identity.saml2.sso.mgt.feature:2.1.0
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.relying.party.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.core.feature:${carbon.platform.version}
                                </featureArtifactDef>

                                <!-- generic features -->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.logging.mgt.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.databridge.datapublisher.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.ldap.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
																<featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.jaxws.webapp.mgt.feature:${carbon.platform.version}
                                </featureArtifactDef>

                                <!-- webapp management feature -->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.webapp.mgt.feature:${carbon.platform.version}
                                </featureArtifactDef>
												 				<featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.commentstream.feature:${carbon.platform.registry.commentstream.version}
                                </featureArtifactDef>
								
								<!-- MDM features -->
                                <feaureArtifactDef>
                                    org.wso2mobile.mdm:org.wso2mobile.mdm.feature:${mdm.feature.version}
                                </feaureArtifactDef>
                            </featureArtifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3-p2-profile-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-profile-gen</goal>
                        </goals>
                        <configuration>
                            <profile>WSO2CarbonProfile</profile>
                            <p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <destination>
                                ${basedir}/target/wso2carbon-core-${carbon.kernel.version}/repository/components
                            </destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.ntask.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.coordination.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.system.statistics.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.service.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.datasource.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>


                                <!-- Jaggary application -->
                                <feature>
                                    <id>org.jaggeryjs.feature.group</id>
                                    <version>${jaggeryjs.version}</version>
                                </feature>
                                
                                <!-- caramel -->
                                <feature>
                                    <id>caramel.feature.group</id>
                                    <version>${caramel.feature.version}</version>
                                </feature>

                                <!-- cApp uploading features-->
                                <feature>
                                    <id>org.wso2.carbon.application.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>

                                <!--registry-->
                                <feature>
                                    <id>org.wso2.carbon.registry.core.feature.group</id>
                                    <version>${patch.version.413}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.ui.menu.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.resource.properties.feature.group
                                    </id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.extensions.feature.group</id>
                                    <version>${patch.version.413}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.ws.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.associations.dependencies.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
	                              <feature>
                                    <id>org.wso2.carbon.registry.community.features.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.governance.lifecycle.management.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
																<feature>
                                    <id>org.wso2.carbon.registry.contentsearch.server.feature.group</id>
                                    <version>${patch.version.413}</version>
                                </feature>

                                <feature>
                                    <id>org.wso2.carbon.event.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.common.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.ui.menu.governance.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>

																<feature>
                                    <id>org.wso2.carbon.registry.contentsearch.server.feature.group</id>
                                    <version>${patch.version.413}</version>
                                </feature>
                                <!--Governance Feature-->

                                <feature>
                                    <id>org.wso2.carbon.governance.metadata.feature.group</id>
                                    <version>${patch.version.413}</version>
                                </feature>
																<feature>
                                    <id>org.wso2.carbon.governance.metadata.server.feature.group</id>
                                    <version>${patch.version.413}</version>
                                </feature>

                                <!-- generic -->
                                <feature>
                                    <id>org.wso2.carbon.logging.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.datapublisher.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.ldap.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
																<feature>
                                    <id>org.wso2.carbon.jaxws.webapp.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
																<feature>
                                    <id>org.wso2.carbon.event.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <!-- SSO features -->
                                <feature>
                                    <id>org.wso2.carbon.identity.authenticator.saml2.sso.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.sso.saml.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.stratos.identity.saml2.sso.mgt.feature.group</id>
                                    <version>2.1.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.core.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.relying.party.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>

                                <!-- webapp management features -->
                                <feature>
                                    <id>org.wso2.carbon.webapp.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
												 				<feature>
                                    <id>org.wso2.carbon.registry.commentstream.feature.group</id>
                                    <version>${carbon.platform.registry.commentstream.version}</version>
                                </feature>
                                
												 				<!--Start Stratos API Manager features-->
                                <feature>
                                    <id>org.wso2.carbon.stratos.usage.agent.feature.group</id>
                                    <version>${stratos.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.stratos.throttling.agent.feature.group</id>
                                    <version>${stratos.version}</version>
                                </feature>                               
                                <feature>
                                    <id>org.wso2.carbon.stratos.common.feature.group</id>
                                    <version>${stratos.version}</version>
                                </feature>                                                         
                                <feature>
                                    <id>org.wso2.carbon.stratos.deployment.feature.group</id>
                                    <version>${stratos.version}</version>
                                </feature>
								
																<!-- MDM features -->
																<feature>
                                    <id>org.wso2mobile.mdm.feature.group</id>
                                    <version>${mdm.feature.version}</version>
                                </feature>

																<!-- Store feature -->
																<feature>
                                    <id>org.wso2.store.feature.group</id>
                                    <version>${org.wso2.store.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace token="false" value="true"
                                         dir="target/wso2carbon-core-${carbon.kernel.version}/repository/components/configuration/org.eclipse.equinox.simpleconfigurator">
                                    <include name="**/bundles.info"/>
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
		<stratos.version>2.1.0</stratos.version>
        <carbon.platform.patch.version.411>4.1.1</carbon.platform.patch.version.411>
        <jaggeryjs.version>0.9.0-SNAPSHOT-07042013</jaggeryjs.version>
		<carbon.platform.registry.commentstream.version>1.0.0</carbon.platform.registry.commentstream.version>
		<mdm.feature.version>1.0.0</mdm.feature.version>
    </properties>

</project>