<%
(function () {
    var elems, options,
            user = require('/modules/user.js').current(),
            deployer = require('/modules/deployer.js'),
            matcher = new URIMatcher(request.getRequestURI());
    if (!user) {
        response.sendError(401, 'Unauthorized');
        return;
    }
    if (matcher.match('/{context}/apis/asset/{type}/{action}')) {
        elems = matcher.elements();
        switch (elems.type) {
            case 'site' :
                switch (elems.action) {
                    case 'publish':
                        options = parse(request.getContent());
                            new Log().debug(options);
                        options.provider = user.username;
                        options.status = 'PUBLISHED';
                        deployer.site(options);
                }
                break;
            case 'gadget' :
                switch (elems.action) {
                    case 'publish':
                        options = parse(request.getContent());
                        options.provider = user.username;
                        options.status = 'PUBLISHED';
                        deployer.gadget(options);
                }
                break;

        }
    }
}());
%>