<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2mobile.mdm</groupId>
        <artifactId>wso2mobilemdm-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2mobilemdm-p2-profile-gen-parent</artifactId>
    <packaging>pom</packaging>
    <name>WSO2Mobile Mobile Device Management - P2 Profile Generation Parent</name>
    <url>http://wso2mobile.org/projects/mdm/java</url>
    <description>WSO2Mobile Mobile Device Management P2 Profile Generation Parent</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <profiles>
        <profile>
			<id>product-product</id>
			<activation>
			    <property>
			       <name>product</name>
			        <value>product</value>
			    </property>
			</activation>
			<modules>
			    <module>product</module>
			</modules>
        </profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>product</module>
			</modules>
		</profile>
    </profiles>

    <build>
        <plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
				  <execution>
					<id>auto-clean</id>
					<phase>initialize</phase>
					<goals>
					  <goal>clean</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
    </build>

</project>
