<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2mobile.projects</groupId>
        <artifactId>products</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2mobile.mdm</groupId>
    <artifactId>wso2mobilemdm-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>WSO2Mobile Mobile Device Management - Parent</name>
    <url>http://wso2mobile.org/projects/mdm/java</url>
    <description>WSO2Mobile Mobile Device Management</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
		<module>modules/features</module>
		<module>modules/p2-profile-gen</module>
		<module>modules/distribution</module>
    </modules>

    <profiles>
        <profile>
	    <id>sign</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-3</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http.servlet</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http.helper</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.jsp.jasper</artifactId>
                <version>1.0.1.R33x_v20070816</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>javax.servlet.jsp</artifactId>
                <version>2.0.0.v200706191603</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.apache.jasper</artifactId>
                <version>5.5.17.v200706111724</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt</artifactId>
                <version>${eclipse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                <version>${eclipse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jface</groupId>
                <artifactId>org.eclipse.jface</artifactId>
                <version>${eclipse.version}</version>
            </dependency>
			<dependency>
				<groupId>org.wso2mobile.mdm</groupId>
				<artifactId>org.wso2mobile.mdm.user.mgmt</artifactId>
				<version>1.0.0</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:svn:https://wso2mobile.org/repos/wso2/trunk/mdm/java</connection>
        <developerConnection>scm:svn:https://wso2mobile.org/repos/wso2/trunk/mdm/java</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </snapshotRepository>
    </distributionManagement>

    <organization>
        <name>WSO2 Inc</name>
        <url>http://wso2.com</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>http://wso2.org/jira/browse/AppFacotry</url>
    </issueManagement>

    <properties>
        <carbon.platform.version>4.1.0</carbon.platform.version>
        <carbon.patch.version.401>4.0.1</carbon.patch.version.401>
        <carbon.patch.version.402>4.0.2</carbon.patch.version.402>
        <carbon.patch.version.403>4.0.3</carbon.patch.version.403>
        <carbon.patch.version.404>4.0.4</carbon.patch.version.404>
        <carbon.patch.version.405>4.0.5</carbon.patch.version.405>
        <carbon.patch.version.406>4.0.6</carbon.patch.version.406>
				<patch.version.406>4.0.6</patch.version.406>
				<patch.version.407>4.0.7</patch.version.407>
				<patch.version.408>4.0.8</patch.version.408>
				<patch.version.411>4.1.1</patch.version.411>
				<patch.version.412>4.1.2</patch.version.412>
				<patch.version.413>4.1.3</patch.version.413>
        <carbon.kernel.version>4.1.0</carbon.kernel.version>
				<sso.hostobjects.version>1.0.1</sso.hostobjects.version>
				<org.wso2.store.version>1.0.0</org.wso2.store.version>
        <stratos.version>2.0.0</stratos.version>
        <axis2.aar.maven.plugin.version>1.6.1-wso2v1</axis2.aar.maven.plugin.version>
        <eclipse.version>3.2.0</eclipse.version>
        <servlet-api.version>2.4</servlet-api.version>
        <spring.version>2.5.1.wso2v1</spring.version>
        <sonia.scm.version>1.14</sonia.scm.version>
        <jenkins.ci.version>1.479</jenkins.ci.version>
    </properties>

    <mailingLists>
        <mailingList>
            <name>WSO2 Carbon Developers' List</name>
            <post>mailto:carbon-dev@wso2.org</post>
            <archive>http://www.wso2.org/mailarchive/carbon-dev/</archive>
            <subscribe>mailto:carbon-dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:carbon-dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
    </mailingLists>

</project>
